version: '3.7'

services:
  proxy:
    build:
      context: .
      dockerfile: Dockerfile
    networks:
      - gobnb
    restart: always
    ports:
      - 80:80
  client:
    build:
      context: .
      dockerfile: Dockerfile
    networks:
      - gobnb
  db:
    image: postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: ken
      POSTGRES_PASSWORD: kronos111
      POSTGRES_DB: gobnb
    volumes:
      - database_postgres:/var/lib/postgresql/data
    networks:
      - gobnb

  server:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - api:/usr/src/app/server
    depends_on:
      - proxy
      - db
    networks:
      - gobnb

volumes:
  api:
  database_postgres:

networks:
  gobnb:
