apiVersion: skaffold/v2alpha3
kind: Config
deploy:
  kubectl:
    manifests:
      - ./infrastructure/kubernetes/*
      - ./infrastructure/dev/*
build:
  local:
    push: false
  artifacts:
    - image: kokiebisu/nextbnb-web
      context: ui/web
      docker:
        dockerfile: dev.Dockerfile
      sync:
        infer:
          - "**/*.ts"
          - "**/*.tsx"
          - "**/*.scss"
    - image: kokiebisu/nextbnb-auth
      context: .
      docker:
        dockerfile: services/auth/dev.Dockerfile
      sync:
        manual:
          - src: "src/**/*.ts"
            dest: .
    - image: kokiebisu/nextbnb-stays
      context: .
      docker:
        dockerfile: services/stays/dev.Dockerfile
      sync:
        manual:
          - src: "src/**/*.ts"
            dest: .
