apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/proxy-ssl-verify: "true"
spec:
  rules:
    - host: nextbnb.ca
      http:
        paths:
          - path: /api/stays/?(.*)
            backend:
              serviceName: stays-service-dev
              servicePort: 3000
          - path: /api/users/?(.*)
            backend:
              serviceName: auth-service-dev
              servicePort: 3000
          - path: /?(.*)
            backend:
              serviceName: web-service-dev
              servicePort: 3000
