version: '3.7'

services:
  db:
    image: postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: ken
      POSTGRES_PASSWORD: kronos111
      POSTGRES_DB: gobnb
    restart: always
    volumes:
      - database_postgres:/var/lib/postgresql/data
    networks:
      - gobnb

  server:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8080:8080
    restart: always
    volumes:
      - api:/usr/src/app/server
    depends_on:
      - db
    networks:
      - gobnb

volumes:
  api:
  app:
  database_postgres:

networks:
  gobnb:
    driver: bridge
