name: stays-service

on: push

jobs:
  build:
    name: Stays Service Testing
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        run: cd stays
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2-beta
        with:
          node-version: "12"
      - run: yarn
      - run: yarn test:ci
